- name: Settings for tools
  shell: |
    yum install -y git
    yum install -y util-linux-user
    yum install -y python3
    yum install -y jq iptables wget

- name: Settings for zsh
  shell: |
    yum install -y zsh
    chsh -s $(which zsh)
    wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
    cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
    source ~/.zshrc
    mkdir -p ~/.local/share/fonts
    cd ~/.local/share/fonts && curl -fLo nerd_hack_fonts.ttf https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf
    git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k

- name: Settings for kst
  shell: |
    rm /etc/localtime
    ln -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime
      
- name: Settings terraform
  shell: |
    wget https://releases.hashicorp.com/terraform/0.12.2/terraform_0.12.2_linux_amd64.zip
    unzip terraform_0.12.2_linux_amd64.zip -d /usr/local/bin

- name: nvm
  shell: |
    url -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash

- name: docker
  environment:
    DOCKER_BUCKET: download.docker.com
    DOCKER_CHANNEL: stable
    DIND_COMMIT: 3b5fac462d21ca164b3778647420016315289034
    DOCKER_COMPOSE_VERSION: 1.24.0
    DOCKER_SHA256: c3c8833e227b61fe6ce0bc5c17f97fa547035bef4ef17cf6601f30b0f20f4ce5
    DOCKER_VERSION: 19.03.3
  shell: |
    curl -fSL https://${DOCKER_BUCKET}/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz -o docker.tgz \
    && echo ${DOCKER_SHA256} *docker.tgz | sha256sum -c - \
    && tar --extract --file docker.tgz --strip-components 1  --directory /usr/local/bin/ \
    && rm docker.tgz \
    && groupadd dockremap \
    && useradd -g dockremap dockremap \
    && echo 'dockremap:165536:65536' >> /etc/subuid \
    && echo 'dockremap:165536:65536' >> /etc/subgid \
    && wget -nv https://raw.githubusercontent.com/docker/docker/${DIND_COMMIT}/hack/dind -O /usr/local/bin/dind \
    && curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-Linux-x86_64 > /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/dind /usr/local/bin/docker-compose


- name: aws cli v2
  shell: |
    curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2 awscliv2.zip

- name: copy files
  copy:
    src: "{{item.key}}"
    dest: "{{item.value.dest}}"
    mode: "{{item.value.mode}}"
    backup: "{{item.value.backup}}"
  with_dict:
      - "{{ copy_files }}"
